# Saeut-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamtips/android/saeut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamtips/android/saeut/: App.java  AppFragmentPageAdapter.java  BottomNavItemSelectedListener.java  BottomNavigationBehavior.java  BottomNavigationFABBehavior.java  CreateDemand.java  CustomViewPager.java  DashboardChildFragment.java  DashboardFragment.java  GlobalApplication.java  HomeFragment.java  IntroActivity.java  IntroThread.java  MainActivity.java  MapFragment.java  MapsActivity.java  ProfileFragment.java  RequestHttpURLConnection.java  RequestHttpURLConnection_POST.java  ScheduleFragment.java  SideNavItemSelectedListener.java  TimberLogger.java  수정확인용Readme
app/src/main/java/com/teamtips/android/saeut/dashboard/: CreateDemand.java  DashboardChildAdapter.java  DashboardChildFragment.java  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/teamtips/android/saeut/dashboard/model/: Post.java
app/src/main/java/com/teamtips/android/saeut/dashboard/service/: NetworkController.java
app/src/main/java/com/teamtips/android/saeut/data/: Apply.java  Board.java  Comment.java  Community.java  Group.java  Matching.java  Post.java  Rank.java  Result.java  Review.java  Tag.java
app/src/main/java/com/teamtips/android/saeut/func/community/: CommunityAdapter.java  CommunityCreateActivity.java  CommunityFragment.java  CommunityNetworkService.java
app/src/main/java/com/teamtips/android/saeut/func/dashboard/: CreateDemand.java  CreatePostActivity.java  CreateSupply.java  DashboardChildAdapter.java  DashboardChildFragment.java  DashboardFragment.java  DashboardListAdapter.java  DashboardListFragment.java  DashboardMatchingFragment.java  DashboardViewModel.java  DetailDemand.java  DetailPostActivity.java  DetailSupply.java  EditPostActivity.java
app/src/main/java/com/teamtips/android/saeut/func/group/: GroupAdapter.java  GroupFragment.java  GroupNetworkService.java  none_comment_fragment.java
app/src/main/java/com/teamtips/android/saeut/func/home/: HomeFragment.java
app/src/main/java/com/teamtips/android/saeut/func/location/: setLocation.java
app/src/main/java/com/teamtips/android/saeut/func/login/: KakaoLoginActivity.java  PreviousKakaoLoginActivity_NoUse.java  SessionCallback.java
app/src/main/java/com/teamtips/android/saeut/func/map/: MapFragment.java  RequestLocationInfo.java  RetrofitInterface.java
app/src/main/java/com/teamtips/android/saeut/func/profile/: MyPostFragment.java  ProfileFragment.java  ProfileNetworkService.java  RatingActivity.java  ReviseLocationActivity.java  UserAdditional.java  editProfile.java  modify_account_info.java
app/src/main/java/com/teamtips/android/saeut/func/splash/: SplashActivity.java
app/src/main/java/com/teamtips/android/saeut/func/timetable/: EditActivity.java  ScheduleFragment.java  ScheduleViewModel.java
app/src/main/java/com/teamtips/android/saeut/login/: GlobalApplication.java  KakaoLoginActivity.java  LoginActivity.java  SessionCallback.java
app/src/main/java/com/teamtips/android/saeut/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/teamtips/android/saeut/map/: MapFragment.java
app/src/main/java/com/teamtips/android/saeut/network/: RequestHttpURLConnection.java  RequestHttpURLConnection_POST.java
app/src/main/res/drawable/: background_textview.xml  community_recycler_item.xml  default_btn.xml  delete_red_btn.xml  ic_alarm.xml  ic_baseline_close_24.xml  ic_baseline_favorite_24.xml  ic_baseline_message_24.xml  ic_baseline_search_24.xml  ic_chat.xml  ic_conversation.xml  ic_help.xml  ic_iconmonstr_car_3.xml  ic_iconmonstr_cat_7.xml  ic_iconmonstr_generation_5.xml  ic_iconmonstr_user_31.xml  ic_launcher_seaut_foreground.xml  ic_location.xml  ic_login.xml  ic_logout.xml  ic_map.xml  ic_neighbor_manage.xml  ic_pencil.xml  ic_plus.xml  ic_profile.xml  ic_profile_manage.xml  ic_right_arrow.xml  ic_saeut_logo.xml  ic_saeut_logo_white.xml  ic_schedule.xml  ic_setting.xml  ic_user_count.xml  icon_car.xml  icon_child.xml  icon_group.xml  icon_pet.xml  listview.xml  reply_nickname_view.xml  reply_underline_view.xml  round_edge.xml  (+7 more)
app/src/main/res/font/: font_black.xml  font_bold.xml  font_light.xml  font_medium.xml  font_regular.xml  font_thin.xml
app/src/main/res/layout/: activity_community_create.xml  activity_create_demand.xml  activity_edit.xml  activity_edit_profile.xml  activity_intro.xml  activity_join.xml  activity_kakaologintest.xml  activity_login.xml  activity_login_total.xml  activity_logintest.xml  activity_main.xml  activity_maps.xml  activity_post_create.xml  activity_post_detail.xml  activity_post_edit.xml  activity_rating.xml  activity_screen_slide.xml  activity_set_location.xml  activity_splash.xml  adapter_dashboard.xml  community_recycler_item.xml  dashboard_tab_layout.xml  dialog_apply.xml  fragment_chat.xml  fragment_community.xml  fragment_dashboard.xml  fragment_dashboard_child.xml  fragment_dashboard_list.xml  fragment_dashboard_matching.xml  fragment_demand.xml  fragment_detail_view.xml  fragment_group.xml  fragment_home.xml  fragment_join.xml  fragment_map.xml  fragment_maps.xml  fragment_none_comment_fragment.xml  fragment_profile.xml  fragment_schedule.xml  fragment_screen_slide_page.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  alarm.xml  bottom_nav_menu.xml  community.xml  delete.xml  message.xml  navigation.xml  plus.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_seaut.xml  ic_launcher_seaut_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  font_style.xml  ic_launcher_background.xml  ic_launcher_seaut_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/teamtips/android/saeut/: ExampleUnitTest.java
(+80 files in other folders)
