apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.teamtips.android.saeut"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')

    implementation "androidx.fragment:fragment:1.2.5"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    apply plugin: 'com.android.application'

    android {
        compileSdkVersion 29
        buildToolsVersion "29.0.3"

        defaultConfig {
            applicationId "com.teamtips.android.saeut"
            minSdkVersion 26
            targetSdkVersion 29
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility = "1.8"
            targetCompatibility = 1.8
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation files('libs/libDaumMapAndroid.jar')

        implementation "androidx.fragment:fragment:1.2.5"
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.annotation:annotation:1.1.0'
        implementation 'androidx.navigation:navigation-fragment:2.3.0'
        implementation 'androidx.navigation:navigation-ui:2.3.0'
        implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
        implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.preference:preference:1.1.1'

        testImplementation 'junit:junit:4.13'
        testImplementation 'com.google.truth:truth:1.0.1'

        androidTestImplementation 'androidx.test:core:1.3.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
        androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
        androidTestImplementation 'androidx.test:rules:1.3.0'
        androidTestImplementation 'androidx.test:runner:1.3.0'
        androidTestImplementation 'com.google.truth:truth:1.0.1'

        implementation 'com.github.tlaabs:TimetableView:1.0.3-fx1'
        // 카카오 로그인
        implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.0'
        // 카카오톡
        implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: '1.30.0'

        //okhttp 사용
        implementation 'com.squareup.okhttp3:okhttp:4.8.1'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

        // ViewPager import
        implementation "androidx.viewpager2:viewpager2:1.0.0"
        implementation "androidx.viewpager:viewpager:1.0.0"

        //JWT Decoder
        implementation 'com.auth0.android:jwtdecode:2.0.0'

        //jwt
        implementation 'com.auth0:java-jwt:3.10.3'

        //glide - circle이미지뷰
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    }

    testImplementation 'junit:junit:4.13'
    testImplementation 'com.google.truth:truth:1.0.1'

    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'com.google.truth:truth:1.0.1'

    implementation 'com.github.tlaabs:TimetableView:1.0.3-fx1'
    // 카카오 로그인
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.0'
    // 카카오톡
    implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: '1.30.0'

    //okhttp 사용
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ViewPager import
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.viewpager:viewpager:1.0.0"

    //JWT Decoder
    implementation 'com.auth0.android:jwtdecode:2.0.0'

    //jwt
    implementation 'com.auth0:java-jwt:3.10.3'

    //glide - circle이미지뷰
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
