<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/community_navigator_gobefore_item"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="이전으로" />

    <item
        android:id="@+id/community_refresh_item"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="@string/title_community" />

    <item
        android:id="@+id/community_menu_item"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="@string/title_dashboard" />

</menu>