<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                android:fontFamily="@font/font_bold"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="돌봄 신청하기"
                 />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/detail_submit"
        android:layout_below="@+id/app_bar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_bold"
                    android:includeFontPadding="false"
                    android:paddingRight="20dp"
                    android:text="종류"
                    android:textColor="@color/color_primary_900"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="27dp"
                    tools:layout_editor_absoluteY="175dp" />

                <RadioGroup
                    android:id="@+id/rg_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_typeAlone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="20dp"

                        android:text="맞춤돌봄" />

                    <RadioButton
                        android:id="@+id/rb_typeGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="함께돌봄" />

                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/font_bold"
                android:includeFontPadding="false"
                android:paddingRight="20dp"
                android:text="제한 인원"
                android:textColor="@color/color_primary_900"
                android:textSize="20sp"
                android:visibility="gone"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="175dp" />

            <LinearLayout
                android:id="@+id/group_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/limit_demand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/font_bold"
                    android:includeFontPadding="false"
                    android:paddingEnd="10dp"

                    android:text="도와줄래요"
                    android:textColor="@color/color_primary_900"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/sp_limit_demand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:entries="@array/numbers"
                    android:fontFamily="@font/font_bold"
                    android:includeFontPadding="false"
                    android:paddingEnd="10dp"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/limit_supply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/font_bold"
                    android:includeFontPadding="false"
                    android:paddingEnd="10dp"

                    android:text="도와줄게요"
                    android:textColor="@color/color_primary_900"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/sp_limit_supply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:entries="@array/numbers"
                    android:fontFamily="@font/font_bold"
                    android:includeFontPadding="false"
                    android:paddingEnd="10dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_tagTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/font_bold"
                android:textColor="@color/color_primary_900"
                android:textSize="20sp"
                android:includeFontPadding="false"
                android:paddingBottom="10dp"
                android:text="제목"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="63dp" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:ems="13"
                android:layout_marginBottom="20dp"

                android:hint="제목을 입력해 주세요."
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="54dp" />

            <TextView
                android:paddingBottom="10dp"

                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/font_bold"
                android:textColor="@color/color_primary_900"
                android:textSize="20sp"
                android:includeFontPadding="false"
                android:text="태그"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="63dp" />

            <EditText
                android:id="@+id/et_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:layout_marginBottom="20dp"
                android:ems="13"
                android:hint="태그를 입력해 주세요.  , 로 구분합니다."
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="54dp" />

            <TextView
                android:id="@+id/groupInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/font_bold"
                android:textColor="@color/color_primary_900"
                android:textSize="20sp"
                android:includeFontPadding="false"
                android:layout_marginEnd="10dp"
                android:text="그룹 모집 정보" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edittext"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:padding="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:id="@+id/startDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:textColor="@color/color_primary_900"
                        android:includeFontPadding="false"
                        android:textSize="15sp"

                        android:paddingEnd="10dp"
                        android:text="시작 날짜"
                        android:layout_marginEnd="20dp"

                        tools:layout_editor_absoluteX="27dp"
                        tools:layout_editor_absoluteY="175dp" />

                    <EditText
                        android:id="@+id/et_startDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:hint="시작 날짜를 선택해주세요."
                        android:inputType="date"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/startDate"
                        app:layout_constraintRight_toLeftOf="@+id/btn_startDate"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:includeFontPadding="false"

                        android:id="@+id/btn_startDate"
                        android:background="@drawable/default_btn"
                        android:textColor="@color/colorWhite"

                        android:text="날짜 선택"
                        android:textSize="13sp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:id="@+id/dueDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="종료 날짜"
                        android:paddingEnd="10dp"

                        android:layout_marginEnd="20dp"

                        android:fontFamily="@font/font_bold"
                        android:textColor="@color/color_primary_900"
                        android:includeFontPadding="false"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_dueDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center"
                        android:hint="종료 날짜를 선택해주세요."

                        android:inputType="date"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/dueDate"
                        app:layout_constraintRight_toLeftOf="@+id/btn_dueDate"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_dueDate"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:includeFontPadding="false"
                        android:background="@drawable/default_btn"
                        android:textColor="@color/colorWhite"
                        android:text="날짜 선택"
                        android:textSize="13sp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:id="@+id/postSchedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"

                        android:fontFamily="@font/font_bold"
                        android:textColor="@color/color_primary_900"
                        android:includeFontPadding="false"
                        android:textSize="15sp"
                        android:text="돌봄 시간"
                        />

                    <EditText
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/postSchedule"
                        android:id="@+id/et_postSchedule"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="원하는 시간대를 입력해주세요."
                        android:inputType="textPersonName" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/postAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:textColor="@color/color_primary_900"
                        android:includeFontPadding="false"
                        android:textSize="15sp"
                        android:paddingRight="20dp"
                        android:text="연령"
                        tools:layout_editor_absoluteX="27dp"
                        tools:layout_editor_absoluteY="175dp" />

                    <RadioGroup
                        android:id="@+id/rg_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/cb_age1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="20dp"

                            android:text="연령무관" />

                        <RadioButton
                            android:id="@+id/cb_age2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="연령제한" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/postGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:textColor="@color/color_primary_900"
                        android:includeFontPadding="false"
                        android:textSize="15sp"
                        android:paddingEnd="20dp"
                        android:text="성별"
                        tools:layout_editor_absoluteX="27dp"
                        tools:layout_editor_absoluteY="175dp" />

                    <RadioGroup
                        android:id="@+id/rg_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/cb_gender1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="20dp"
                            android:text="성별무관" />

                        <RadioButton
                            android:id="@+id/cb_gender2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="20dp"
                            android:text="여자" />

                        <RadioButton
                            android:id="@+id/cb_gender3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="남자" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:text="요청사항"
                android:fontFamily="@font/font_bold"
                android:textColor="@color/color_primary_900"
                android:textSize="20sp"
                android:includeFontPadding="false"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="225dp" />

            <EditText
                android:id="@+id/et_contents"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edittext"
                android:ems="15"
                android:hint="요청사항을 입력해 주세요."
                android:inputType="textMultiLine"
                android:padding="15dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:paddingBottom="30dp"
                android:layout_height="wrap_content">
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/paymentInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_bold"
                    android:textColor="@color/color_primary_900"
                    android:textSize="20sp"
                    android:includeFontPadding="false"
                    android:layout_marginEnd="10dp"
                    android:text="페이" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/paymentInfo"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/et_hourlyWage"
                        android:id="@+id/hourlyWage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시급"
                        android:fontFamily="@font/font_bold"
                        android:textSize="18sp"
                        android:textColor="@color/color_success_800"
                         />

                    <EditText
                        android:id="@+id/et_hourlyWage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:hint="시급을 입력해 주세요."
                        android:inputType="number"
                        android:text="8590"
                        app:layout_constraintRight_toLeftOf="@id/tv_hourlyWage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        android:id="@+id/tv_hourlyWage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:textSize="18sp"
                        android:textColor="@color/color_success_800"
                        android:text="원"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/detail_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_submit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/color_primary_500"
            android:fontFamily="@font/font_bold"
            android:textColor="@color/colorWhite"
            android:textSize="26sp"
            android:includeFontPadding="false"
            android:text="등록하기" />

    </LinearLayout>
</RelativeLayout>