<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".func.login.join.ui.generalLogin.LoginActivity">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/login_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/opening_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_bold"
            android:textColor="@color/color_primary_500"
            android:gravity="left"
            android:text="\n세상을 바꾸는\n이웃이 되어볼래요?\n"
            android:textSize="35sp" />

        <EditText
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/rounded_edittext"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:fontFamily="@font/font_regular"
            android:includeFontPadding="false"
            android:layout_height="wrap_content"
            android:hint="이메일을 입력해 주세요."
            android:inputType="textEmailAddress"
            android:layout_marginBottom="5dp"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:paddingStart="10dp"
            android:paddingRight="10dp"

            android:id="@+id/password"
            android:background="@drawable/rounded_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_regular"
            android:includeFontPadding="false"
            android:hint="비밀번호를 입력해 주세요."
            android:imeActionId="6"
            android:imeActionLabel="@string/action_sign_in"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:maxLines="1"
            android:singleLine="true" />

        <Button
            android:id="@+id/email_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:textSize="23sp"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:includeFontPadding="false"
            android:background="@drawable/default_btn"
            android:paddingRight="50dp"
            android:textColor="@color/colorWhite"

            android:text="로그인"
            android:fontFamily="@font/font_bold" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/find_id_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/find_password_btn"
                android:background="@color/colorWhite"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:includeFontPadding="false"
                android:stateListAnimator="@null"
                android:fontFamily="@font/font_regular"
                android:layout_marginRight="30dp"
                android:text="아이디 찾기"/>
            <Button
                android:id="@+id/find_password_btn"
                android:background="@color/colorWhite"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/find_id_btn"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="14sp"
                android:stateListAnimator="@null"

                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:fontFamily="@font/font_regular"
                android:text="비밀번호 찾기"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_bottom_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_container"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="12dp"
                android:background="@color/color_primary_700" />

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/colorWhite"
                android:padding="2dp"
                style="@style/NotoSansTextViewStyle"
                android:textSize="12sp"
                android:textColor="@color/color_primary_700"
                android:text="간편로그인" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            app:layout_constraintTop_toBottomOf="@+id/bottom_container"
            android:id="@+id/email_sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_bold"
            android:textColor="@color/colorBlack"
            android:background="@color/colorPrimary"
            android:text="세웃 회원가입"
            />
        <Button
            app:layout_constraintTop_toBottomOf="@+id/email_sign_up_button"
            android:id="@+id/kakao_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#FFE500"
            android:fontFamily="@font/font_regular"
            android:textColor="@color/colorBlack"
            android:text="카카오 계정으로 시작" />





    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>