<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/review_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/font_bold"
                android:includeFontPadding="false"
                android:text="돌봄 요청정보"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detail_submit"
        android:layout_below="@+id/review_app_bar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|end">

                <TextView
                    android:id="@+id/tv_tagTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_tag"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:text="아동"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_tag"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:text="유치원"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_tag"

                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:text="등하원도우미"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="77dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_line_btn"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="함께돌봄"
                    android:textColor="@color/color_primary_900"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_line_btn"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="모집 진행중"
                    android:textColor="@color/color_primary_900"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/font_bold"
                android:includeFontPadding="false"
                android:text="제목"
                android:textColor="@color/color_primary_900"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/group_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/font_regular"
                android:includeFontPadding="false"
                android:paddingEnd="10dp"
                android:text="유치원 등원 품앗이모임 함께하실 분들 찾습니다."
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/color_primary_900" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/writer_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/font_bold"
                    android:includeFontPadding="false"
                    android:text="작성자"
                    android:textColor="@color/color_primary_900"
                    android:textSize="20sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profile_tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/font_regular"
                    android:includeFontPadding="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="낮잠자기좋은날"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/writer_name_text"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/writer_address_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/font_bold"
                    android:includeFontPadding="false"
                    android:text="주소"
                    android:textColor="@color/color_primary_900"
                    android:textSize="20sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_writer_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:includeFontPadding="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="서울시 강서구 마곡동"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/writer_address_title"

                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/text_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/font_light"
                android:text="*돌봄 요청자의 상세 주소는 매칭이 완료되면 확인하실 수 있습니다."
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/color_primary_900" />

            <TextView
                android:id="@+id/groupInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/font_bold"
                android:includeFontPadding="false"

                android:text="그룹 모집 정보"
                android:textColor="@color/color_primary_900"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_edittext"
                android:orientation="vertical"
                android:padding="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/startDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/font_bold"
                        android:includeFontPadding="false"
                        android:paddingEnd="10dp"
                        android:text="시작 날짜"
                        android:textColor="@color/color_primary_900"
                        android:textSize="15sp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        tools:layout_editor_absoluteX="27dp"
                        tools:layout_editor_absoluteY="175dp" />

                    <EditText
                        android:id="@+id/et_startDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"

                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="date"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/startDate"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dueDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/font_bold"
                        android:includeFontPadding="false"
                        android:paddingEnd="10dp"
                        android:text="종료 날짜"

                        android:textColor="@color/color_primary_900"

                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_dueDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"

                        android:gravity="center"
                        android:inputType="date"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/dueDate"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/postSchedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:includeFontPadding="false"
                        android:paddingEnd="10dp"
                        android:text="돌봄 시간"

                        android:textColor="@color/color_primary_900"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_postSchedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="원하는 시간대를 입력해주세요."
                        android:inputType="textPersonName"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/postSchedule"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/postAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:includeFontPadding="false"
                        android:paddingRight="20dp"
                        android:text="연령"
                        android:textColor="@color/color_primary_900"
                        android:textSize="15sp"
                        tools:layout_editor_absoluteX="27dp"
                        tools:layout_editor_absoluteY="175dp" />

                    <RadioGroup
                        android:id="@+id/rg_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_age1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="20dp"

                            android:text="연령무관" />

                        <RadioButton
                            android:id="@+id/rb_age2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="연령제한" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/postGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:includeFontPadding="false"
                        android:paddingEnd="20dp"
                        android:text="성별"
                        android:textColor="@color/color_primary_900"
                        android:textSize="15sp"
                        tools:layout_editor_absoluteX="27dp"
                        tools:layout_editor_absoluteY="175dp" />

                    <RadioGroup
                        android:id="@+id/rg_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_gender1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="20dp"
                            android:text="성별무관" />

                        <RadioButton
                            android:id="@+id/rb_gender2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingEnd="20dp"
                            android:text="여자" />

                        <RadioButton
                            android:id="@+id/rb_gender3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="남자" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/font_bold"
                android:includeFontPadding="false"
                android:text="요청사항"
                android:textColor="@color/color_primary_900"
                android:textSize="20sp"

                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="225dp" />

            <TextView
                android:id="@+id/tv_contents"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"

                android:background="@drawable/rounded_edittext"
                android:padding="15dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/paymentInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/font_bold"
                android:includeFontPadding="false"
                android:text="페이"
                android:textColor="@color/color_primary_900"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_edittext"
                android:gravity="right"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hourlyWage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:text="시급"
                        android:textColor="@color/color_success_800"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteY="175dp"
                        tools:layut_editor_absoluteX="27dp" />

                    <EditText
                        android:id="@+id/et_hourlyWage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:ems="6"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="8590" />

                    <TextView
                        android:id="@+id/tv_hourlyWage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:text="원"
                        android:textColor="@color/color_success_800"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="27dp"
                        tools:layout_editor_absoluteY="175dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:text="돌보미 페이"
                        android:textColor="@color/color_success_800"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteY="175dp"
                        tools:layut_editor_absoluteX="27dp" />

                    <EditText
                        android:id="@+id/et_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:ems="6"
                        android:gravity="center"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/tv_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:text="원"
                        android:textColor="@color/color_success_800"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="27dp"
                        tools:layout_editor_absoluteY="175dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/wage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:text="요청자 금액"
                        android:textColor="@color/color_success_800"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="27dp"
                        tools:layout_editor_absoluteY="175dp" />

                    <EditText
                        android:id="@+id/et_wage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:ems="6"
                        android:gravity="center"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/tv_wage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_bold"
                        android:text="원"
                        android:textColor="@color/color_success_800"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="27dp"
                        tools:layout_editor_absoluteY="175dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/detail_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/guide_currentperson_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:includeFontPadding="false"
                    android:paddingEnd="10dp"
                    android:text="현재 신청자 수:"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/tv_applyCount"

                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_applyCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_bold"
                    android:includeFontPadding="false"
                    android:text="2"
                    android:textColor="@color/color_success_900"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/guide_currentperson_text"
                    app:layout_constraintRight_toLeftOf="@id/count_text"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:includeFontPadding="false"
                    android:paddingStart="3dp"
                    android:text="명"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_applyCount"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_detail_submit"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1.5"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/font_bold"
            android:includeFontPadding="false"
            android:text="신청하기"
            android:textColor="@color/colorWhite"
            android:textSize="26sp" />
    </LinearLayout>
</RelativeLayout>