<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            android:layout_alignParentTop="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="돌봄신청하기"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"
                android:textSize="20sp"
                android:textColor="#000000"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/detail_submit"
        android:layout_below="@+id/app_bar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_tagTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="28dp"
                    tools:layout_editor_absoluteY="63dp" />

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:ems="13"
                    android:hint="제목을 입력해주세요."
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="54dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/round_edge"
                android:padding="10dp"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="분류"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rg_tag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp">

                    <RadioButton
                        android:id="@+id/rb_children"
                        android:layout_width="74dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="아동" />

                    <RadioButton
                        android:id="@+id/rb_disable"
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="장애인" />

                    <RadioButton
                        android:id="@+id/rb_old"
                        android:layout_width="73dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="노인" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_edge"
                android:layout_margin="5dp"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/startDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시작 날짜"
                        android:textSize="15sp"
                        tools:layout_editor_absoluteX="27dp"
                        tools:layout_editor_absoluteY="175dp" />

                    <EditText
                        android:id="@+id/et_startDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="date"
                        android:gravity="center"
                        android:textSize="15sp"/>

                    <Button
                        android:id="@+id/btn_editStartDate"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="날짜 선택"
                        android:textSize="13sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/dueDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="종료 날짜"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_dueDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="center"
                        android:enabled="false"
                        android:inputType="date"
                        android:textSize="15sp"/>

                    <Button
                        android:id="@+id/btn_editDueDate"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="날짜 선택"
                        android:textSize="13sp"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="요청사항"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="225dp" />

            <EditText
                android:id="@+id/et_contents"
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_edge"
                android:ems="15"
                android:hint="요청사항을 입력해주세요."
                android:inputType="textMultiLine"
                android:padding="5dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/detail_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_edit_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="수정하기" />

    </LinearLayout>
</RelativeLayout>