<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_color"
        android:layout_width="61dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/ic_saeut_logo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-08-05"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="두산1단지아파트"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="79dp" />

    <ImageView
        android:id="@+id/iv_comment"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/ic_chat"
        tools:layout_editor_absoluteX="346dp"
        tools:layout_editor_absoluteY="79dp" />

    <ImageView
        android:id="@+id/iv_like"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/talk"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/tv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="385dp"
        tools:layout_editor_absoluteY="80dp" />
</androidx.constraintlayout.widget.ConstraintLayout>