<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_apply"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="그룹 신청하기"
        android:textSize="24sp"
        android:fontFamily="@font/font_bold"
        android:textColor="@color/colorWhite"
        android:background="@drawable/default_btn"
        android:includeFontPadding="false"
        style:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:background="?android:attr/listDivider"
        style:layout_constraintLeft_toLeftOf="parent"
        style:layout_constraintTop_toBottomOf="@+id/dialog_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checkBox_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/nav_header_vertical_spacing"
        style:layout_constraintLeft_toLeftOf="parent"
        style:layout_constraintRight_toRightOf="parent"
        style:layout_constraintTop_toBottomOf="@+id/divider">

        <CheckBox
            android:id="@+id/cb_typeSupply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도와줄게요"
            style:layout_constraintRight_toLeftOf="@+id/cb_typeDemend"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/font_regular"
            android:textColor="@color/color_primary_800"
            android:includeFontPadding="false"
            style:layout_constraintTop_toTopOf="parent"
             />

        <CheckBox
            android:id="@+id/cb_typeDemend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도와줄래요"
            android:fontFamily="@font/font_regular"
            android:textColor="@color/color_primary_800"
            android:includeFontPadding="false"
            style:layout_constraintRight_toRightOf="parent"
            style:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:background="@drawable/rounded_edittext"
        android:id="@+id/et_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:hint="간단한 자기소개를 작성해주세요."
        android:inputType="textMultiLine"
        android:lines="8"
        android:fontFamily="@font/font_regular"
        android:includeFontPadding="false"
        android:maxLines="10"
        android:minLines="6"
        android:scrollbars="vertical"
        style:layout_constraintLeft_toLeftOf="parent"
        style:layout_constraintTop_toBottomOf="@+id/checkBox_container" />

    <CheckBox
        android:id="@+id/checkApplyGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/nav_header_vertical_spacing"
        android:fontFamily="@font/font_regular"
        android:textColor="@color/color_primary_800"
        android:text="서약 내용"
        android:includeFontPadding="false"
        style:layout_constraintTop_toBottomOf="@+id/et_introduce"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/nav_header_vertical_spacing"
        style:layout_constraintLeft_toLeftOf="parent"
        style:layout_constraintTop_toBottomOf="@+id/checkApplyGroup"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_apply_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:background="@drawable/default_btn"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/font_bold"
            android:textSize="20sp"
            android:includeFontPadding="false"
            android:textColor="@color/colorWhite"

            style:layout_constraintRight_toLeftOf="@+id/btn_apply_submit"
            style:layout_constraintRight_toRightOf="parent"
            style:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_apply_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_btn"
            android:fontFamily="@font/font_bold"
            android:textSize="20sp"
            android:includeFontPadding="false"
            android:textColor="@color/colorWhite"
            android:text="신청"
            style:layout_constraintRight_toRightOf="parent"
            style:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>