<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_join"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".func.login.join.ui.generalLogin.LoginActivity">

    <TextView
        android:id="@+id/title_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_bold"
        android:paddingTop="30dp"
        android:text="세웃 회원가입"
        android:textColor="@color/color_primary_600"
        android:textSize="34sp"
        style:layout_constraintLeft_toLeftOf="parent"
        style:layout_constraintTop_toTopOf="parent">

    </TextView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        style:layout_constraintTop_toBottomOf="@+id/title_join">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/id_edit_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style:layout_constraintTop_toTopOf="parent">

            <EditText
                android:includeFontPadding="false"
                style:layout_constraintRight_toLeftOf="@+id/btn_check_id"
                android:id="@+id/email_edit"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/font_regular"
                android:hint="아이디 (이메일 주소)"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:layout_marginEnd="20dp"
                style:layout_constraintBottom_toBottomOf="parent"
                style:layout_constraintLeft_toLeftOf="parent"
                style:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_check_id"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/default_btn"
                android:fontFamily="@font/font_regular"
                android:includeFontPadding="false"

                android:text="중복확인"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                style:layout_constraintRight_toRightOf="parent"
                style:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="match_parent"
            android:includeFontPadding="false"

            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="@font/font_regular"
            android:hint="비밀번호"
            android:imeActionId="6"
            android:imeActionLabel="@string/action_sign_in"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textSize="15sp"
            style:layout_constraintTop_toBottomOf="@+id/id_edit_container" />

        <EditText
            android:id="@+id/password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"

            android:layout_marginTop="6dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="@font/font_regular"
            android:hint="비밀번호 확인"
            android:imeActionId="6"
            android:imeActionLabel="@string/action_sign_in"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textSize="15sp"
            style:layout_constraintTop_toBottomOf="@id/password_edit" />

        <EditText
            android:id="@+id/name_edit"
            android:layout_width="match_parent"
            android:includeFontPadding="false"

            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="@font/font_regular"
            android:hint="이름 (실명 입력)"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textSize="15sp"
            style:layout_constraintTop_toBottomOf="@id/password_confirm" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/phone_edit_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            style:layout_constraintTop_toBottomOf="@id/name_edit">

            <EditText
                android:id="@+id/phone_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:includeFontPadding="false"

                android:layout_marginEnd="20dp"

                android:fontFamily="@font/font_regular"
                android:hint="휴대전화번호 ('-'제외)"
                android:inputType="number"
                android:maxLines="1"
                style:layout_constraintRight_toLeftOf="@id/btn_check_phone"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                style:layout_constraintBottom_toBottomOf="parent"
                style:layout_constraintLeft_toLeftOf="parent"
                style:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_check_phone"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:includeFontPadding="false"

                android:background="@drawable/default_btn"
                android:fontFamily="@font/font_regular"
                android:text="인증번호 전송"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                style:layout_constraintRight_toRightOf="parent"
                style:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/phone_confirm"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/rounded_edittext"
            android:includeFontPadding="false"

            android:fontFamily="@font/font_regular"
            android:hint="인증번호 입력"
            android:imeActionId="6"
            android:imeActionLabel="@string/action_sign_in"
            android:imeOptions="actionUnspecified"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textSize="15sp"
            style:layout_constraintTop_toBottomOf="@id/phone_edit_container" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/birth_edit_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"

            style:layout_constraintTop_toBottomOf="@id/phone_confirm">

            <EditText
                android:id="@+id/birth_edit"
                android:layout_width="0dp"
                android:includeFontPadding="false"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/font_regular"
                android:hint="생년월일 (8자리 입력)"
                android:inputType="number"
                style:layout_constraintRight_toLeftOf="@+id/radioGender"
                android:layout_marginEnd="20dp"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                style:layout_constraintLeft_toLeftOf="parent"
                style:layout_constraintBottom_toBottomOf="parent"
                style:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style:layout_constraintBottom_toBottomOf="parent"
                style:layout_constraintRight_toRightOf="parent"
                style:layout_constraintTop_toTopOf="parent">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여자"
                    android:textColor="@color/color_primary_900"
                    android:textSize="15sp" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_primary_900"

                    android:text="남자"
                    android:textSize="15sp" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        style:layout_constraintBottom_toTopOf="@id/email_sign_up_button">

        <CheckBox
            android:id="@+id/check_agreement1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(필수) 이용약관 동의"
            android:fontFamily="@font/font_regular"
            android:textSize="15sp"

            android:textColor="@color/color_primary_900"
            style:layout_constraintLeft_toLeftOf="parent"
            style:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/check_agreement2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(필수) 개인정보 취급방침 동의"
            android:fontFamily="@font/font_regular"
            android:textColor="@color/color_primary_900"
            android:textSize="15sp"

            style:layout_constraintLeft_toLeftOf="parent"
            style:layout_constraintTop_toBottomOf="@id/check_agreement1" />

        <CheckBox
            android:id="@+id/check_agreement3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_regular"
            android:textSize="15sp"

            android:text="(선택) 마케팅 정보 수신 동의"
            android:textColor="@color/color_primary_900"
            style:layout_constraintLeft_toLeftOf="parent"
            style:layout_constraintTop_toBottomOf="@id/check_agreement2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/email_sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/default_btn"
        android:fontFamily="@font/font_regular"
        android:includeFontPadding="false"
        android:text="회원가입"
        android:textColor="@color/colorWhite"
        android:textSize="26sp"
        style:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>