<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamtips.android.saeut.func.map.MapFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/search_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="주소를 검색해주세요."
            android:background="@color/colorWhite"
            android:layout_below="@+id/search_btn"/>
        <Button
            android:id="@+id/goto_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_address"
            android:text="지정된 좌표로 이동합니다."/>
    </RelativeLayout>


</FrameLayout>