<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="@dimen/nav_header_vertical_spacing"
        style:layout_constraintLeft_toLeftOf="parent"
        style:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="제목"
                style:layout_constraintBottom_toBottomOf="parent"
                style:layout_constraintLeft_toLeftOf="parent"
                style:layout_constraintRight_toLeftOf="@+id/tv_title"
                style:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="그룹명"
                style:layout_constraintRight_toRightOf="parent"
                style:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/groupCaptain_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style:layout_constraintTop_toBottomOf="@+id/title_container">

            <TextView
                android:id="@+id/groupCaptain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="그룹장"
                style:layout_constraintBottom_toBottomOf="parent"
                style:layout_constraintLeft_toLeftOf="parent"
                style:layout_constraintRight_toLeftOf="@+id/tv_groupCaptain"
                style:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="42dp" />

            <TextView
                android:id="@+id/tv_groupCaptain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="그룹장ID"
                style:layout_constraintRight_toRightOf="parent"
                style:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/currentGroup_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style:layout_constraintTop_toBottomOf="@+id/groupCaptain_container">

            <TextView
                android:id="@+id/currentGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="현재 인원"
                style:layout_constraintBottom_toBottomOf="parent"
                style:layout_constraintLeft_toLeftOf="parent"
                style:layout_constraintRight_toLeftOf="@+id/iv_limitSupply"
                style:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_limitSupply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="right"
                style:layout_constraintBottom_toBottomOf="parent"
                style:layout_constraintRight_toLeftOf="@+id/tv_limitSupply"
                style:layout_constraintRight_toRightOf="parent"
                style:layout_constraintTop_toTopOf="parent"
                style:srcCompat="@drawable/ic_user_count" />

            <TextView
                android:id="@+id/tv_limitSupply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="0/2"
                android:textSize="18sp"
                style:layout_constraintBottom_toBottomOf="parent"
                style:layout_constraintRight_toLeftOf="@+id/iv_limitDemand"
                style:layout_constraintRight_toRightOf="parent"
                style:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_limitDemand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style:layout_constraintBottom_toBottomOf="parent"
                style:layout_constraintRight_toLeftOf="@+id/tv_limitDemand"
                style:layout_constraintRight_toRightOf="parent"
                style:layout_constraintTop_toTopOf="parent"
                style:srcCompat="@drawable/ic_user_count" />

            <TextView
                android:id="@+id/tv_limitDemand"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:text="1/3"
                android:textSize="18sp"
                style:layout_constraintBottom_toBottomOf="parent"
                style:layout_constraintRight_toRightOf="parent"
                style:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style:layout_constraintTop_toBottomOf="@+id/group_info"
        android:background="@color/colorWhite"
        android:padding="@dimen/nav_header_vertical_spacing"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글"
            style:layout_constraintLeft_toLeftOf="parent"
            style:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="?android:attr/listDivider"
            style:layout_constraintTop_toBottomOf="@+id/comment"
            style:layout_constraintLeft_toLeftOf="parent" />

        <ScrollView
            android:id="@+id/group_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style:layout_constraintLeft_toLeftOf="parent"
            style:layout_constraintTop_toBottomOf="@+id/divider">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_comment_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style:layout_constraintBottom_toBottomOf="parent"
            style:layout_constraintLeft_toLeftOf="parent"
            style:layout_constraintTop_toBottomOf="@+id/group_comment">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_addComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="225dp"
                style:layout_constraintBottom_toBottomOf="parent"
                style:layout_constraintLeft_toLeftOf="parent"
                style:layout_constraintRight_toLeftOf="@+id/btn_addSubmit"
                style:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="13"
                    android:hint="댓글을 입력해주세요." />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_addSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글 추가"
                tools:layout_editor_absoluteX="266dp"
                style:layout_constraintBottom_toBottomOf="parent"
                style:layout_constraintRight_toRightOf="parent"
                style:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>