<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_join"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_bold"
        android:paddingTop="30dp"
        android:text="프로필 완성하기"
        android:textColor="@color/color_primary_600"
        android:textSize="34sp"
        style:layout_constraintLeft_toLeftOf="parent"
        style:layout_constraintTop_toTopOf="parent">

    </TextView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        style:layout_constraintTop_toBottomOf="@+id/title_join">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/id_edit_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/nickname_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/font_regular"
                android:hint="닉네임"
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                style:layout_constraintBottom_toBottomOf="parent"
                style:layout_constraintLeft_toLeftOf="parent"
                style:layout_constraintRight_toLeftOf="@+id/btn_check_nickname"
                style:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_check_nickname"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/default_btn"
                android:fontFamily="@font/font_regular"
                android:includeFontPadding="false"

                android:text="중복확인"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                style:layout_constraintRight_toRightOf="parent"
                style:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="20dp"
            android:background="@color/color_primary_900"
            android:paddingVertical="20dp"
            style:layout_constraintTop_toBottomOf="@id/id_edit_container" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/zipcode_edit_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style:layout_constraintTop_toBottomOf="@id/divider1">

            <EditText
                android:id="@+id/zipcode_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_edittext"

                android:fontFamily="@font/font_regular"

                android:hint="우편번호"
                android:includeFontPadding="false"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                style:layout_constraintBottom_toBottomOf="parent"
                style:layout_constraintLeft_toLeftOf="parent"
                style:layout_constraintRight_toLeftOf="@id/btn_check_phone"
                style:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_check_phone"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/default_btn"

                android:fontFamily="@font/font_regular"
                android:includeFontPadding="false"
                android:text="상세주소 검색"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                style:layout_constraintRight_toRightOf="parent"
                style:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/address1_edit"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="@font/font_regular"

            android:hint="주소"
            android:imeActionId="6"
            android:imeActionLabel="@string/action_sign_in"
            android:imeOptions="actionUnspecified"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textSize="15sp"
            style:layout_constraintTop_toBottomOf="@id/zipcode_edit_container" />

        <EditText
            android:id="@+id/detail_address_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="@font/font_regular"
            android:hint="상세 주소 입력하기"
            android:includeFontPadding="false"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textSize="15sp"
            style:layout_constraintTop_toBottomOf="@id/address1_edit" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="20dp"
            android:background="@color/color_primary_900"
            android:paddingVertical="20dp"
            style:layout_constraintTop_toBottomOf="@id/detail_address_edit" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            style:layout_constraintTop_toBottomOf="@id/divider2"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_bold"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:text="프로필 사진 설정하기"
                style:layout_constraintBottom_toBottomOf="parent"
                style:layout_constraintLeft_toLeftOf="parent"
                style:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/default_btn"

                android:padding="15dp"

                style:layout_constraintTop_toTopOf="parent">

            </Button>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/additional_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/default_btn"
        android:fontFamily="@font/font_regular"
        android:includeFontPadding="false"
        android:text="입력 완료"
        android:textColor="@color/colorWhite"
        android:textSize="26sp"
        style:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>