<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">


  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <androidx.viewpager2.widget.ViewPager2
          android:id="@+id/viewPager2"
          android:layout_width="0dp"
          android:layout_height="200dp"
          android:background="@drawable/banner_img"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/tv_page_number"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="2dp"
          android:text="1"
          android:textColor="#fff"
          app:layout_constraintBottom_toBottomOf="@+id/textView"
          app:layout_constraintEnd_toStartOf="@+id/textView"
          app:layout_constraintTop_toTopOf="@+id/textView" />


      <TextView
          android:id="@+id/textView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:text="/5"
          android:textColor="#fff"
          app:layout_constraintBottom_toBottomOf="@+id/tv_see_all"
          app:layout_constraintEnd_toStartOf="@+id/tv_see_all"
          app:layout_constraintTop_toTopOf="@+id/tv_see_all" />

      <TextView
          android:id="@+id/tv_see_all"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:alpha="0.7"
          android:background="#ffffff"
          android:paddingStart="8dp"
          android:paddingTop="4dp"
          android:paddingEnd="4dp"
          android:paddingBottom="4dp"
          android:text="모두 보기>"
          app:layout_constraintBottom_toBottomOf="@+id/viewPager2"
          app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/icon_layer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_typeGroup"
                android:layout_width="70dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/ic_conversation" />

            <ImageView
                android:id="@+id/iv_typeAlone"
                android:layout_width="70dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/ic_chat" />

            <ImageView
                android:id="@+id/iv_group"
                android:layout_width="70dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/ic_neighbor_manage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/text_layer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/typeGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="함께돌봄" />

            <TextView
                android:id="@+id/typeAlone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="맞춤돌봄" />

            <TextView
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 그룹 가기" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/icon_layer2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_search_24" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_search_24" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_search_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/text_layer2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D7E6E6"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(주)세웃 | Team TIPS"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(주)세웃은 통신판매중개자로서 통신판매의 당사자가 아니며,\n 이에 따른 상품 거래정보 및 거래 등에 대해 책임을 지지 않습니다."
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

