<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@drawable/banner_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="1"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="/5"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="@+id/tv_see_all"
            app:layout_constraintEnd_toStartOf="@+id/tv_see_all"
            app:layout_constraintTop_toTopOf="@+id/tv_see_all" />

        <TextView
            android:id="@+id/tv_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:alpha="0.7"
            android:background="#ffffff"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp"
            android:text="모두 보기>"
            app:layout_constraintBottom_toBottomOf="@+id/viewPager2"
            app:layout_constraintEnd_toEndOf="parent" />

      </androidx.constraintlayout.widget.ConstraintLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:text="공지사항" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/round_edge">

          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="코로나(Covid-19) 정부지원금 안내"
              android:textAlignment="textStart"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="세이웃 사랑 나누기 콘테스트"
              android:textAlignment="textStart"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="세웃과 함께하는 세이웃 나눔활동 안내"
              android:textAlignment="textStart"/>
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:text="세웃행사" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/round_edge">

          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="주변 마스크 나눔 활동 안내"
              android:textAlignment="textStart"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="이웃과 함께 해요 - 김장김치 나눔"
              android:textAlignment="textStart"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="사랑을 나눠요 - 헌옷 나눔 행사"
              android:textAlignment="textStart"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="커피 테이크 아웃 장려 이벤트"
              android:textAlignment="textStart"/>
        </LinearLayout>

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/round_edge"
          android:layout_margin="5dp"
          android:padding="3dp">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ad_banner_img"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:text="정보게시판" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/round_edge">

          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="코로나(Covid-19) 정부지원금 안내"
              android:textAlignment="textStart"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="세이웃 사랑 나누기 콘테스트"
              android:textAlignment="textStart"/>
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="세웃과 함께하는 세이웃 나눔활동 안내"
              android:textAlignment="textStart"/>
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="20dp"
          android:background="#D7E6E6">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(주)세웃 | Team TIPS"
            android:textColor="#000000"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(주)세웃은 통신판매중개라로서 통신판매의 당사자가 아니며,\n 이에 따른 상품 거래정보 및 거래 등에 대해 책임을 지지 않습니다."
            android:textSize="10sp"/>
      </LinearLayout>

    </LinearLayout>

  </ScrollView>
</LinearLayout>

